<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf8">
	<meta name="theme-color" content="#34147F">
	<link href="https://fonts.googleapis.com/css?family=Palanquin+Dark&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css" rel="stylesheet">
	<title>hermitpopcorn.github.io</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<style>
	.sr-only {
		border: 0 !important;
		clip: rect(1px, 1px, 1px, 1px) !important;
		-webkit-clip-path: inset(50%) !important;
		clip-path: inset(50%) !important;
		height: 1px !important;
		margin: -1px !important;
		overflow: hidden !important;
		padding: 0 !important;
		position: absolute !important;
		width: 1px !important;
		white-space: nowrap !important;
	}

	html {
		overflow-y: auto;
	}
	video#background {
		position: fixed;
		left: 0; top: 0;
		min-width: 100%;
		min-height: 100%;
		max-width: unset;
	}
	div#video-overlay {
		position: fixed;
		top: 0; left: 0; right: 0; bottom: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.5);
	}
	.container {
		color: #ddd;
	}
	body {
		font-family: "Noto Sans JP", sans-serif;
		font-size: 5vw;
	}
	a {
		color: inherit;
	}
	a:hover, a:active {
		color: #777;
	}
	#title {
		font-family: 'Palanquin Dark';
		font-size: 12vw;
	}
	span.typed-cursor {
		font-size: 12vw;
	}
	.links li {
		list-style: none;
		margin-bottom: 1vh;
	}
	.links li a {
		padding-left: 5vw;
		padding-right: 5vw;
	}
	p.info {
		font-size: 50%;
		padding-left: 10vw;
	}
	@media only screen and (min-width: 1280px) {
		body {
			font-size: 2vw;
		}
		#title {
			font-size: 7vw;
		}
		span.typed-cursor {
			font-size: 8vw;
		}
		.links li a {
			padding-left: 2vw;
			padding-right: 2vw;
		}
		p.info {
			padding-left: 4vw;
		}
		div.lang-switcher {
			font-size: 0.8vw;
			margin-bottom: 0.8vw;
		}
	}
	</style>
</head>
<body>
	<video autoplay muted loop id="background">
		<source src="tunnel.mp4" type="video/mp4">
	</video>
	<div id="video-overlay">&nbsp;</div>
	<main class="bd-index-fullscreen hero is-fullheight is-light">
		<div class="hero-body">
			<div class="container">
				<div class="lang-switcher">
					<div aria-live="assertive">
						<span id="sr-current-language" class="sr-only"></span>
					</div>
					<a id="switch-lang" href="javascript:;"><span class="i18n" data-string="switch-lang">switch language</span></a>
				</div>
				<h1 id="title" aria-label="Site title: hermitpopcorn"><span id="typer">hermitpopcorn</span></h1>
				<ul class="links">
					<li>
						<a href="javascript:;" id="bio">&gt; <span class="i18n" data-string="me">Me</span></a>
						<article id="sr-bio" class="sr-only"></article>
					</li>
					<li>
						<a href="blog/">&gt; <span class="i18n" data-string="blog">Blog</span></a>
					</li>
					<li>
						<a href="https://github.com/hermitpopcorn">&gt; <span class="i18n" data-string="github-profile">GitHub profile</span></a>
						<p class="info"><span class="i18n" data-string="github-profile-info">I have lots of useless repos.</span></p>
					</li>
					<li>
						<a href="adoptionfriend/">&gt; Adoption Friend</a>
						<p class="info"><span class="i18n" data-string="adoption-friend-info">Find out your UNPAD friends' student ID photo.</span></p>
					</li>
					<li>
						<a href="javascript:;" id="contact">&gt; <span class="i18n" data-string="contact">Contact</span></a>
						<div aria-live="polite">
							<p class="info" id="contact-info" style="display: none"><span class="i18n" data-string="contact-info">
								Email: dani17005 [at] mail.unpad.ac.id
							</span></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="hero-foot">
			<div class="container">
				<p class="is-size-7 pb-2">
					Video by <a href="https://pixabay.com/users/tunnelmotions-12767861/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=26475">tunnelmotions</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=26475">Pixabay</a>
				</p>
			</div>
		</div>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
	<script>
	$(document).ready(function () {
		var typer = null;
		var lang = "";
		var i18n = {};
		var setLanguage = function(lang) {
			if (lang == "ja") {
				i18n = {
					'current-language': "日本語に設定されています。",
					'switch-lang': "言語変更",
					'me': "自己紹介",
					'blog': "ブログ",
					'contact': "連絡先",
					'contact-info': "メールアドレス： dani17005 [at] mail.unpad.ac.id",
					'bio-name': "Dani・Nと申します。",
					'bio-occupation': "パジャジャラン大学　日本語科の大学生です。",
					'bio-skills': "HTMLとPHPをちょっぴり知っています。",
					'bio-end': "以上です。",
					'github-profile': "GitHubプロフィール",
					'github-profile-info': "くだらないリポジトリだらけです。",
					'adoption-friend-info': "UNPADの学生証写真を（不法に）調べるツール。",
				};
			} else
			if (lang == "id") {
				i18n = {
					'current-language': "Halaman ditulis dalam Bahasa Indonesia.",
					'switch-lang': "ganti bahasa",
					'me': "Aku",
					'blog': "Blog",
					'contact': "Kontak",
					'contact-info': "Email: dani17005 [at] mail.unpad.ac.id",
					'bio-name': "Aku Dani N.",
					'bio-occupation': "Mahasiswa Sastra Jepang Universitas Padjadjaran.",
					'bio-skills': "Bisa HTML &amp; PHP tapi gak jago-jago amat.",
					'bio-end': "Sudah, itu saja.",
					'github-profile': "Profil GitHub",
					'github-profile-info': "Isinya cuma segunduk repo gak jelas.",
					'adoption-friend-info': "Alat ngepo wajah barudak UNPAD.",
				};
			} else {
				i18n = {
					'current-language': "This page is set to English.",
					'switch-lang': "switch language",
					'me': "Me",
					'blog': "Blog",
					'contact': "Contact",
					'contact-info': "Email: dani17005 [at] mail.unpad.ac.id",
					'bio-name': "I'm Dani N.",
					'bio-occupation': "Japanese Literature student in Padjadjaran University.",
					'bio-skills': "I know HTML &amp; PHP but I suck at it.",
					'bio-end': "That's all.",
					'github-profile': "GitHub profile",
					'github-profile-info': "I have lots of useless repos.",
					'adoption-friend-info': "Find out your UNPAD friends' student ID photo.",
				};
			}

			$("html").attr('lang', lang);
			$('span.i18n').each(function (k, i) {
				$(i).html(i18n[$(i).data('string')]);
			});

			$('#sr-current-language').text(i18n['current-language']);
			$('#sr-bio').html("<p>" + [i18n['bio-name'], i18n['bio-occupation'], i18n['bio-skills'], i18n['bio-end']].join(' ') + "</p>");
		};

		$('a#contact').click(function () {
			$('#contact-info').toggle(100);
		});

		$('a#bio').click(function () {
			if (typer != null) {
				return false;
			}

			title = "hermitpopcorn";
			$("#title #typer").html(title);
			$("#title #typer").css('font-size', 'inherit');

			typer = new Typed("#title #typer", {
				strings: [title, i18n['bio-name'], i18n['bio-occupation'], i18n['bio-skills'], i18n['bio-end'], title],
				typeSpeed: 50,
				backSpeed: 10,
				cursorChar: '_',
				backDelay: 2000,
				smartBackspace: false,
				onComplete: function () {
					$('span.typed-cursor').hide();
					typer = null;
				},
				preStringTyped: function(pos, self) {
					size = Math.min(Math.max(((13 / self.strings[pos].length) * 100), 70), 130) + '%';
					$("#title #typer").css('font-size', size);
					$(".typed-cursor").css('font-size', size);
				}
			});
		});

		$('a#switch-lang').click(function () {
			if (lang == "ja") {
				lang = "id";
			} else if (lang == "id") {
				lang = "en";
			} else if (lang == "en") {
				lang = "ja";
			}
			setLanguage(lang);
			if (typer != null) {
				typer.reset(false);
				typer = null;
				$("a#bio").click();
			}
		});

		lang = (window.navigator.userLanguage || window.navigator.language).replace(/\-(.+)/, "");
		setLanguage(lang);
	});
	</script>
</body>
</html>
